spring.application.name=biblioteca
spring.datasource.url=jdbc:h2:mem:notificaciondb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.port=8084

# Configuración correcta para Spring Security con OAuth2 Resource Server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Biblioteca
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

# Configuración de Keycloak (esto solo es útil si usas el adaptador de Keycloak, no con Spring Security moderno)
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=Biblioteca
keycloak.resource=notificacion-service
keycloak.public-client=false
keycloak.credentials.secret=ExpNYVHNcf7jGHd88nO8eoQtjgJF3Lad

# Logging para depuración
logging.level.org.springframework.security=DEBUG

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
